pymongo_client = 'mongodb+srv://it_hackers:it_hackers@cluster0.quccjqe.mongodb.net/?retryWrites=true&w=majority'

email_id = "chanleeip.4@gmail.com"
email_password = "akeiwvxfkcqttchq"

session_type = "memcached"
secret_key = "super secret key"

chat_bot_api = "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"